# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost:3306/mysql?rewriteBatchedStatements=true
batch.jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=root
batch.jdbc.password=admin
batch.schema=
#batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
